{
	"name": "landing page twoDevs",
	"version": "1.0.0",
	"homepage": "https://twodevs.io",
	"node": "12.16.1",
	"dependencies": {
		"@front10/landing-page-book": "^0.1.16",
		"react": "^16.5.1",
		"react-dom": "^16.5.1",
		"react-scripts": "1.1.5",

},

{
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build -b gh-pages -r git@github.com:frontendDieferson/twoDevs.git",
		"now-build": "npm run build"
	},
	"devDependencies": {
		"gh-pages": "^2.0.0"
	}
}
